In [3]:
import numpy as np
import pandas as pd

1 Make two data frames for each table

In [4]:
Master = {
    "Student_id" : pd.Series(['A001','A002','A003','A004','A005','A006','A007','A008','A009']),
    "DOB" : pd.Series(['02-11-2005','23-12-2005','04-08-2005','25-09-2005','06-12-2004','27-02-2005','01-01-2005','30-03-2003','30-12-2004'])
}
Student_Master_Table = pd.DataFrame(Master) 
Student_Master_Table

  Student_id         DOB
0       A001  02-11-2005
1       A002  23-12-2005
2       A003  04-08-2005
3       A004  25-09-2005
4       A005  06-12-2004
5       A006  27-02-2005
6       A007  01-01-2005
7       A008  30-03-2003
8       A009  30-12-2004

In [5]:
Student_Master_Table = pd.DataFrame(
    Master,
    columns = ["Student_id","DOB"]
    )
Student_Master_Table

  Student_id         DOB
0       A001  02-11-2005
1       A002  23-12-2005
2       A003  04-08-2005
3       A004  25-09-2005
4       A005  06-12-2004
5       A006  27-02-2005
6       A007  01-01-2005
7       A008  30-03-2003
8       A009  30-12-2004

In [6]:
Student_Master_Table = pd.DataFrame ({
    "Student_id" : {1:'A001',2:'A002',3:'A003',4:'A004',5:'A005',6:'A006',7:'A007',8:'A008',9:'A009'},
     "DOB" : {1:'02-11-2005',2:'23-12-2005',3:'04-08-2005',4:'25-09-2005',5:'06-12-2004',6:'27-02-2005',7:'01-01-2005',8:'30-03-2003',9:'30-12-2004'}
})
Student_Master_Table

  Student_id         DOB
1       A001  02-11-2005
2       A002  23-12-2005
3       A003  04-08-2005
4       A004  25-09-2005
5       A005  06-12-2004
6       A006  27-02-2005
7       A007  01-01-2005
8       A008  30-03-2003
9       A009  30-12-2004

In [7]:
Student = {
    "Student_id" : pd.Series(['A001','A002','A003','A004','A005','A006','A007','A008','A009']),
    "Math" : pd.Series([56,77,56,68,87,67,85,90,78]),
    "Science" : pd.Series([60,58,78,71,69,66,68,41,67]),
    "Histort" : pd.Series([59,76,66,76,59,49,10,67,66]),
}
Student_Result_Table = pd.DataFrame(Student) 
Student_Result_Table

  Student_id  Math  Science  Histort
0       A001    56       60       59
1       A002    77       58       76
2       A003    56       78       66
3       A004    68       71       76
4       A005    87       69       59
5       A006    67       66       49
6       A007    85       68       10
7       A008    90       41       67
8       A009    78       67       66

In [8]:
Student_Result_Table = pd.DataFrame(
    Student,
    columns = ["Student_id","Math","Science","Histort"]
    )
Student_Result_Table

  Student_id  Math  Science  Histort
0       A001    56       60       59
1       A002    77       58       76
2       A003    56       78       66
3       A004    68       71       76
4       A005    87       69       59
5       A006    67       66       49
6       A007    85       68       10
7       A008    90       41       67
8       A009    78       67       66

In [9]:
Student_Result_Table = pd.DataFrame ({
    "Student_id" : {1:'A001',2:'A002',3:'A003',4:'A004',5:'A005',6:'A006',7:'A007',8:'A008',9:'A009'},
    "Math" : {1:56,2:77,3:56,4:68,5:87,6:67,7:85,8:90,9:78},
    "Science" : {1:60,2:58,3:78,4:71,5:69,6:66,7:68,8:41,9:67},
    "Histort" : {1:59,2:76,3:66,4:76,5:59,6:49,7:10,8:67,9:66},
})
Student_Result_Table

  Student_id  Math  Science  Histort
1       A001    56       60       59
2       A002    77       58       76
3       A003    56       78       66
4       A004    68       71       76
5       A005    87       69       59
6       A006    67       66       49
7       A007    85       68       10
8       A008    90       41       67
9       A009    78       67       66

2. Add new column age in Student Master table where student age should be there in (years) with 
respect to 31st Dec 2021.

In [10]:
Student_Master_Table["Age"] = [16,16,16,16,17,16,16,18,17]
Student_Master_Table

  Student_id         DOB  Age
1       A001  02-11-2005   16
2       A002  23-12-2005   16
3       A003  04-08-2005   16
4       A004  25-09-2005   16
5       A005  06-12-2004   17
6       A006  27-02-2005   16
7       A007  01-01-2005   16
8       A008  30-03-2003   18
9       A009  30-12-2004   17

3. Make a new data frame from two tables containing all columns of tables Student master and 
Student result except DOB column.

In [11]:
# actually without DOB column it is the table student result it self , no need to do a different table but i am using merge command to make a new table

Master = {
    "Student_id" : pd.Series(['A001','A002','A003','A004','A005','A006','A007','A008','A009']),
}
Student_Master_Table = pd.DataFrame(Master) 


Student = {
    "Student_id" : pd.Series(['A001','A002','A003','A004','A005','A006','A007','A008','A009']),
    "Math" : pd.Series([56,77,56,68,87,67,85,90,78]),
    "Science" : pd.Series([60,58,78,71,69,66,68,41,67]),
    "Histort" : pd.Series([59,76,66,76,59,49,10,67,66]),
    "Age" : pd.Series([16,16,16,16,17,16,16,18,17])
}
Student_Result_Table = pd.DataFrame(Student) 

new = Student_Master_Table.merge(Student_Result_Table, on='Student_id', how='inner')
new

  Student_id  Math  Science  Histort  Age
0       A001    56       60       59   16
1       A002    77       58       76   16
2       A003    56       78       66   16
3       A004    68       71       76   16
4       A005    87       69       59   17
5       A006    67       66       49   16
6       A007    85       68       10   16
7       A008    90       41       67   18
8       A009    78       67       66   17

In [12]:
New= {
    "Student_id" : pd.Series(['A001','A002','A003','A004','A005','A006','A007','A008','A009']),
    "Math" : pd.Series([56,77,56,68,87,67,85,90,78]),
    "Science" : pd.Series([60,58,78,71,69,66,68,41,67]),
    "Histort" : pd.Series([59,76,66,76,59,49,10,67,66]),
    "Age" : pd.Series([16,16,16,16,17,16,16,18,17])
}
New_table = pd.DataFrame(Student) 
New_table

  Student_id  Math  Science  Histort  Age
0       A001    56       60       59   16
1       A002    77       58       76   16
2       A003    56       78       66   16
3       A004    68       71       76   16
4       A005    87       69       59   17
5       A006    67       66       49   16
6       A007    85       68       10   16
7       A008    90       41       67   18
8       A009    78       67       66   17

4. Add a new column " Percentage " data frame and calculate it. Max marks in each subject are 100

In [13]:
New_table["Percentage"] = ((New_table["Math"] + New_table["Science"] + New_table["Histort"])/300)*100
New_table

  Student_id  Math  Science  Histort  Age  Percentage
0       A001    56       60       59   16   58.333333
1       A002    77       58       76   16   70.333333
2       A003    56       78       66   16   66.666667
3       A004    68       71       76   16   71.666667
4       A005    87       69       59   17   71.666667
5       A006    67       66       49   16   60.666667
6       A007    85       68       10   16   54.333333
7       A008    90       41       67   18   66.000000
8       A009    78       67       66   17   70.333333

5. Add a 5% bonus percentage to the student whose percentage is more than 65%. Update the Percentage column with new values.

In [25]:
New_table['bonus'] = [0,5,5,5,5,0,0,5,5]
New_table

  Student_id  Math  Science  Histort  Age  Percentage  bonus
0       A001    56       60       59   16   58.333333      0
1       A002    77       58       76   16   70.333333      5
2       A003    56       78       66   16   66.666667      5
3       A004    68       71       76   16   71.666667      5
4       A005    87       69       59   17   71.666667      5
5       A006    67       66       49   16   60.666667      0
6       A007    85       68       10   16   54.333333      0
7       A008    90       41       67   18   71.000000      5
8       A009    78       67       66   17   70.333333      5

In [26]:
New_table['new_percentage']= New_table['Percentage']+ New_table['bonus']
New_table

  Student_id  Math  Science  Histort  Age  Percentage  bonus  new_percentage
0       A001    56       60       59   16   58.333333      0       58.333333
1       A002    77       58       76   16   70.333333      5       75.333333
2       A003    56       78       66   16   66.666667      5       71.666667
3       A004    68       71       76   16   71.666667      5       76.666667
4       A005    87       69       59   17   71.666667      5       76.666667
5       A006    67       66       49   16   60.666667      0       60.666667
6       A007    85       68       10   16   54.333333      0       54.333333
7       A008    90       41       67   18   71.000000      5       76.000000
8       A009    78       67       66   17   70.333333      5       75.333333

6. Update Student Id, replace the first letter by "X" in place of "A" where the percentage is less than 60%. Other remaining letters of student id must remain the same.

In [27]:
New_table['Student_id'] = New_table['Student_id'].replace(["A002","A003","A004","A005","A007","A008","A009"],["X002","X003","X004","X005","X007","X008","X009"])
New_table

  Student_id  Math  Science  Histort  Age  Percentage  bonus  new_percentage
0       A001    56       60       59   16   58.333333      0       58.333333
1       X002    77       58       76   16   70.333333      5       75.333333
2       X003    56       78       66   16   66.666667      5       71.666667
3       X004    68       71       76   16   71.666667      5       76.666667
4       X005    87       69       59   17   71.666667      5       76.666667
5       A006    67       66       49   16   60.666667      0       60.666667
6       X007    85       68       10   16   54.333333      0       54.333333
7       X008    90       41       67   18   71.000000      5       76.000000
8       X009    78       67       66   17   70.333333      5       75.333333